# db config
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
db.user.name=root
db.pwd=1853

#zookeeper config  for fengyan monitor
zookeeper.servers=127.0.0.1:2181

# dubbo config
dubbo.application.name=doggy-module-provider
dubbo.application.owner=doggy-module-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=~/.dubbo/dubbo-fishweb.cache

dubbo.provider.port=28808


###dubbo provider version
dubbo.provider.version=1.0
