# scaffold

./: .gitignore  pom.xml
src/main/java/com/github/cafune1853/scaffold/: Main.java
src/main/java/com/github/cafune1853/scaffold/generator/: AbstractGenerator.java  ApiGenerator.java  CommonGenerator.java  Generator.java  ModuleGenerator.java  PackageGenerator.java  ParentGenerator.java  ProviderGenerator.java  ReplaceEntry.java  WebGenerator.java
src/main/java/com/github/cafune1853/scaffold/util/: FileUtil.java  ReplaceEntry.java  StringUtil.java
src/main/resources/doggy-module/: pom.xml
src/main/resources/doggy-module/doggy-module-api/: pom.xml
src/main/resources/doggy-module/doggy-module-api/src/main/java/com/doggy/groupId/doggy/module/api/: Test.java
src/main/resources/doggy-module/doggy-module-api/src/main/java/com/doggy/groupId/doggy/module/api/service/: TestService.java
src/main/resources/doggy-module/doggy-module-common/: pom.xml
src/main/resources/doggy-module/doggy-module-common/src/main/java/com/doggy/groupId/doggy/module/common/interceptor/: LogInterceptor.java
src/main/resources/doggy-module/doggy-module-provider/: pom.xml
src/main/resources/doggy-module/doggy-module-provider/src/main/java/com/doggy/groupId/doggy/module/provider/aop/: LogAop.java
src/main/resources/doggy-module/doggy-module-provider/src/main/java/com/doggy/groupId/doggy/module/provider/config/: SpringConfig.java  WebInitlizer.java
src/main/resources/doggy-module/doggy-module-provider/src/main/java/com/doggy/groupId/doggy/module/provider/dao/: TestDao.java
src/main/resources/doggy-module/doggy-module-provider/src/main/java/com/doggy/groupId/doggy/module/provider/entity/: Test.java
src/main/resources/doggy-module/doggy-module-provider/src/main/java/com/doggy/groupId/doggy/module/provider/service/: TestServiceImpl.java
src/main/resources/doggy-module/doggy-module-provider/src/main/resources/: all-mapper.xml  application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback.xml  mybatis.xml
src/main/resources/doggy-module/doggy-module-web/: pom.xml
src/main/resources/doggy-module/doggy-module-web/src/main/java/com/doggy/groupId/doggy/module/web/advice/: ExceptionHandler.java
src/main/resources/doggy-module/doggy-module-web/src/main/java/com/doggy/groupId/doggy/module/web/annotation/: MvcLoad.java
src/main/resources/doggy-module/doggy-module-web/src/main/java/com/doggy/groupId/doggy/module/web/aop/: ControllerLogAop.java  LogAop.java
src/main/resources/doggy-module/doggy-module-web/src/main/java/com/doggy/groupId/doggy/module/web/config/: DispatcherServletConfig.java  RootConfig.java  WebMvcInitializer.java
src/main/resources/doggy-module/doggy-module-web/src/main/java/com/doggy/groupId/doggy/module/web/controller/: TestController.java
src/main/resources/doggy-module/doggy-module-web/src/main/resources/: logback.xml  message.properties
src/main/resources/doggy-module/doggy-module-web/src/main/webapp/: index.html  upload.html
src/main/resources/doggy-module/doggy-module-web/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/resources/doggy-module/doggy-module-web/src/main/webapp/WEB-INF/templates/: display.html  upload-success.html
src/main/resources/raw/: pom.xml
src/main/resources/raw/api/: pom.xml
src/main/resources/raw/common/: pom.xml
src/main/resources/raw/provider/: pom.xml
src/main/resources/raw/web/: pom.xml
