<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doggy-module</artifactId>
        <groupId>com.doggy.groupId</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doggy-module-api</artifactId>


    <developers>
        <developer>
            <id>doggy</id>
            <name>黄志伟</name>
            <email>doggy1853@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.doggy.groupId</groupId>
            <artifactId>doggy-module-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
  
    
